# medClinicSpring

./: build.gradle  settings.gradle
src/main/java/ru/bakulyerov/medClinicSpring/: MedClinicSpringApplication.java  ServletInitializer.java
src/main/java/ru/bakulyerov/medClinicSpring/configuration/: ConfigurationApp.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ru/bakulyerov/medClinicSpring/controller/: CertifacateController.java
src/main/java/ru/bakulyerov/medClinicSpring/model/DTO/: CertificatesDTO.java  ClinicDTO.java  DoctorCardDTO.java  DoctorDTO.java  SpecializationDTO.java
src/main/java/ru/bakulyerov/medClinicSpring/model/entity/: Certificates.java  Clinic.java  Doctor.java  DoctorCard.java  Human.java  Specialization.java
src/main/java/ru/bakulyerov/medClinicSpring/repository/: CertificatesRepository.java  ClinicRepositiry.java  DoctorCardRepository.java  DoctorRepositiry.java  SpecializationRepositiry.java
src/main/java/ru/bakulyerov/medClinicSpring/service/: CertificateService.java  CertificateServiceEntitit.java  DoctorCardService.java  DoctorCardServicePostg.java  EntityService.java
src/main/java/ru/bakulyerov/medClinicSpring/service/implement/: CertificateServicePostgres.java  ClinicServicePostgres.java  DoctorCardServicePostg.java  DoctorServicePostgres.java  SpecializationServicePostgres.java
src/main/resources/: application.properties
src/test/java/ru/bakulyerov/medClinicSpring/: MedClinicSpringApplicationTests.java
